.list {
    /* display: flex;
    justify-content: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    column-gap: 20px;
    margin-left: 50%;
    transform: translateX(-50%); */
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 2.5rem;
}

.cardimg {
    /* width: 100%; */
    height: 75%;
    object-fit: cover;
    border-radius: 7px;
    width: 100%;


}

.view {
    position: relative;
    margin-left: 75%;
    margin-bottom: 10px;
    /* transform: translateX(-200%); */
}

.view>a {
    /* text-decoration: none; */
    color: black;
}


.wrappar {
    width: 100%;
    background-color: lightgrey;
    height: 200px;
    border-radius: 7px;
    text-align: center;
    /* margin: 20px; */
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

button {
    background: #fafafa;
    border: 1px solid #eaeaea;
    padding: 0.7rem 1.2rem;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #eaeaea;
}
